@import "../layout/root-styles.css";

.body {
	height: 100%;
	background-color: var(--bodyColor);
	display: flex;
	flex-direction: column;
}
.infoText {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-weight: 400;
	text-shadow: var(--blackColor) 2px 2px 2px;
	color: var(--infoTxtColor);
	font-family: cursive;
	animation: fadeIn 700ms var(--cubicAnimation);
}

.scoreContainer {
	display: flex;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
	gap: 50px;
	margin-top: 10px;
	transform: translateX(-100%);
	opacity: 0;
	animation: moveToRight 700ms var(--cubicAnimation) forwards;
}
.score,
.bestScore {
	font-weight: 900;
	font-family: system-ui;
	padding: 5px 20px;
	border-radius: 15px;
	text-align: center;
}
.score {
	background-color: var(--scoreColor);
}
.bestScore {
	background-color: var(--bestScoreColor);
}

.cardContainer {
	width: 80%;
	flex: 1;
	margin: auto;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.card {
	width: 135px;
	height: 135px;
	border-radius: 10px;
	border: outset 2px var(--scoreColor);
	display: flex;
	opacity: 0;
	animation: fadeIn 700ms var(--cubicAnimation) 700ms forwards;
	background-color: var(--darkColor);
}
.card:hover,
.card img:hover {
	border-color: var(--bestScoreColor);
	opacity: 0.5;
	cursor: pointer;
}
.card img {
	max-width: 100%;
	max-height: 100%;
	flex: 1;
	opacity: 1;
	animation: fadeIn 700ms var(--cubicAnimation);
}

.resultContainer {
	background-color: var(--bodyColor);
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.resultTxt {
	font-weight: 900;
	font-family: cursive;
	color: var(--infoTxtColor);
	text-shadow: black 2px 2px 2px;
}

.resultTxt span {
	color: var(--redColor);
	border: outset 2px black;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 1px 10px;
	border-radius: 40%;
	background-color: rgb(57 107 186 / 0.5);
	font-size: 20px;
	font-family: system-ui;
}
.buttonContainer {
	display: flex;
	gap: 10px;
}
.buttonContainer button {
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 900;
	letter-spacing: 1px;
	font-family: -webkit-pictograph;
	border: none;
	padding: 4px 10px;
	border-radius: 10px;
	text-shadow: black 1px 1px 1px;
	background-color: var(--darkColor);
	border: outset 2px var(--infoTxtColor);
	outline: outset 1px var(--darkColor);
	font-size: 20px;
}
.buttonContainer button:first-child {
	color: var(--iconColor);
}
.buttonContainer button:last-child {
	color: var(--redColor);
}
.buttonContainer button:hover {
	cursor: pointer;
	opacity: 0.5;
}

/* Keyframe for animation */
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	25% {
		opacity: 0.25;
	}
	50% {
		opacity: 0.5;
	}
	75% {
		opacity: 0.6;
	}
	85% {
		opacity: 0.7;
	}
	95% {
		opacity: 0.8;
	}
	100% {
		opacity: 1;
	}
}
@keyframes moveToRight {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}
	25% {
		transform: translateX(-75%);
		opacity: 0.25;
	}
	50% {
		transform: translateX(-50%);
		opacity: 0.5;
	}
	75% {
		transform: translateX(-25%);
		opacity: 0.75;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

/* mediaQuerys */
/*iphone SE, and some other devices*/
@media only screen and (max-width: 540px) {
	.cardContainer {
		width: 90%;
		display: grid;
		grid-template-columns: auto auto;
	}
}

/* iphone XR */
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
	.cardContainer {
		max-height: 75%;
		height: 90%;
		margin: auto;
	}
	.card {
		height: 200px;
	}
}

/* iphone 12 pro, pixel 5, galaxy s8, galaxy s20 ultra */
@media only screen and (device-width: 390px) and (device-height: 844px),
	only screen and (device-width: 393px) and (device-height: 851px),
	only screen and (device-width: 360px) and (device-height: 740px),
	only screen and (device-width: 412px) and (device-height: 915px) {
	.cardContainer {
		max-height: 75%;
		height: 75%;
		margin: auto;
	}
	.card {
		height: 200px;
	}
}

/*ipad Air, surface PRO 7*/
@media only screen and (device-width: 820px) and (device-height: 1180px),
	only screen and (device-width: 768px) and (device-height: 1024px),
	only screen and (device-width: 912px) and (device-height: 1368px) {
	.cardContainer {
		height: 90%;
		max-height: 90%;
		margin: auto;
		width: 100%;
		display: grid;
		grid-template-columns: auto auto;
	}
	.card {
		width: 350px;
		height: 350px;
	}
}

/*galaxy fold*/
@media only screen and (max-width: 280px) {
	.card {
		width: 120px;
		height: 150px;
	}
}

/*galaxy A51/71*/
@media only screen and (device-width: 412px) and (device-height: 914px) {
	.cardContainer {
		height: 75%;
		max-height: 75%;
		margin: auto;
	}
	.card {
		height: 250px !important;
		width: 170px !important;
	}
}

/* Nest Hub */
